{
  "name": "clase4-patrones",
  "version": "1.0.0",
  "description": "Ejemplos de Patrones Creacionales (Clase 4) en TypeScript",
  "scripts": {
    "build": "tsc",
    "start:singleton": "ts-node ./singleton.ts",
    "start:factory": "ts-node ./factory.ts",
    "start:builder": "ts-node ./builder.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
